测试URL： https://www.ka-cn.com/mobile/guojifu/index.php?id=jdqs&t=30&source=baidu&plan=guojifu-guoneiyidongduan&unit=guonei-shouyou-juediguojifu0903&keyword=juediqiushengguojifuchongzhirukou&e_matchtype={matchtype}&e_creative={creative}&e_adposition={adposition}&e_pagenum={pagenum}&e_keywordid={keywordid}&e_keywordid2=211226427610
页面未发生跳转
预期T值：30，实际T值:30
商品个数： 25
所有商品： ['刺激战场国际服', '英雄联盟国际服', '任天堂', 'PlayStation', '原神国际服', '韩国DNF手游', '土耳其 Steam', '阿根廷Steam', '港服Steam', 'Garena', 'Netflix', 'GASH点卡', 'Mycard', 'Apex Legends Mobile', '奥丁：神判(台服)', 'PUBG2', '第五人格 国际服', 'Live Me', 'Bigo Live', '热血江湖国际服', 'karma koin', '台灣元气卡', 'lol国际服', 'Razer Gold', 'Gocash']
['刺激战场国际服', ['直充', '210UC 700UC 1750UC 3500UC 7000UC']]
['英雄联盟国际服', ['欧服', '2800RP', '韩服', '1200RP', '日服', '10000点']]
['任天堂', ['日服', '9000日元 5000日元 3000日元 1000日元', '美服', '50美金 20美金 10美金', '港服', '500港元 100港元', '加拿大服', '50加币 20加币', '澳服', '60澳元']]
['PlayStation', ['港服', '80港币 200港币 300港币 500港币 750港币 3个月 12个月', '日服', '1000点 3000点 5000点 10000点', '加拿大服', '25加币 50加币', '台服', '500点 1000点', '美服', '10美金 20美金 50美金 100美金', '英服', '20英镑 50英镑']]
['原神国际服', ['结晶/祝福', '空月祝福 60创世结晶 300创世结晶 980创世结晶 1980创世结晶 3280创世结晶 6480创世结晶']]
['韩国DNF手游', ['세라', '49000세라 69000세라 99000세라']]
['土耳其 Steam', ['土耳其', '50里拉 100里拉 300里拉 500里拉 800里拉']]
['阿根廷Steam', ['阿根廷', '500比索 1000比索 1500比索 2000比索 3000比索 5000比索']]
['港服Steam', ['卡密', '40港币 80港币 100港币 200港币 500港币']]
['Garena', ['卡密', '140点 350点 700点 1400点']]
['Netflix', ['美国', '30美元', '香港', '300港币']]
['GASH点卡', ['GASH点卡', '50點 100點 300點 500點 1000點 3000點 5000點']]
['Mycard', ['卡密', '150点 300点 500点 1000点 3000点 5000点 10000点']]
['Apex Legends Mobile', ['代充', '10美金 19美金 23美金 46美金 90美金 100美金']]
['奥丁：神判(台服)', ['钻石', '880钻石 2410钻石 3940钻石 9130钻石', '礼包', '新手躍升第一階段 蘿絲克芙定居 制霸的飾品 佛倫克的造型 埃吉爾的陸地坐騎 金幣補給 召唤选择 奥丁的祝福']]
['PUBG2', ['兑换码', '300NC 1500NC 3600NC 9300NC 15000NC 30000NC']]
['第五人格 国际服', ['代充', '185回声 305回声 690回声 2025回声 3330回声 6590回声']]
['Live Me', ['金币', '139金币 489金币 699金币 3499金币 6999金币 27999金币 69999金币 139999金币 209999金币']]
['Bigo Live', ['钻石', '297钻石 848钻石 3818钻石 8270钻石 12412钻石 16610钻石']]
['热血江湖国际服', ['元宝', '60+300元宝 600元宝 1280元宝 2600元宝 6600元宝']]
['karma koin', ['美国', '10美金 25美金 50美金 100美金']]
['台灣元气卡', ['台湾', '200点 500点 1000点']]
['lol国际服', ['钻石', '505钻石 1010钻石 1515钻石 2525钻石 3030钻石 4008钻石 5010钻石 253钻石']]
['Razer Gold', ['马来西亚', '50RM 100RM 200RM 500RM', '美国', '10美金 20美金 50美金 100美金']]
['Gocash', ['点卡', '50美金 100美金']]
